/* 
###################################
BELOW 544px(phone)
###################################
*/

@media (max-width: 34em) {
  html {
    font-size: 23%;
  }

  .logo {
    margin-right: 3.2rem;
  }

  .btn--nav {
    display: none;
  }
  .btn--nav:last-child {
    display: inline-block;
    padding: 1.2rem 2.4rem;
  }
  .icon-nav {
    display: none;
  }
  .mobile-nav {
    display: inline-block;
  }
  .hero {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .hero-img {
    width: 50%;
  }
  .info {
    font-size: 2.6rem;
  }
  .input {
    width: 200%;
  }
  .icon--input {
    top: 50%;
    left: 190%;
    transform: translate(-50%, -50%);
  }
  .header {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin: 6.4rem 0;
  }
  .secondry-header {
    text-align: center;
  }
  .art {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .artical-how {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .marketing-box {
    grid-template-columns: 1fr;
    width: 60%;
  }

  .cropped {
    display: none;
  }
  .sub-art {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    justify-items: flex-start;
  }
  .icon--sub-left {
    top: 50%;
    left: -5%;
    transform: translate(-30%, 0);
  }

  .text {
    grid-template-columns: 1fr;
    gap: 2.4rem;
    align-items: center;
  }
  .where-ever-photo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .where-img {
    width: 75%;
  }
  .container {
    grid-template-columns: 1fr;
    width: 75%;
  }
  .video-box {
    grid-template-columns: 1fr;
  }
  .video-txet-box {
    grid-row: 2 / 3;
    margin: 4.8rem 0;
  }
  .video-side {
    grid-row: 3 / 3;
    justify-self: center;
  }
  .btn--how2 {
    display: block;
  }
  .pricing-cart {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .testmonial-section {
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    width: 75%;
  }

  .persone-part {
    justify-self: center;
  }
  .sponser-icons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .seven {
    grid-column: 1/2;
  }
  .ten {
    grid-column: 2/3;
  }
  .footer {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .absolute-button {
    display: none;
  }
}

/* _SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
